rouge1	Precision:	24.47
rouge1	Recall   :	17.27
rouge1	F-measure:	18.64
rouge1
24.47	17.27	18.64



rouge2	Precision:	2.84
rouge2	Recall   :	1.96
rouge2	F-measure:	2.14
rouge2
2.84	1.96	2.14



rougeL	Precision:	10.66
rougeL	Recall   :	7.48
rougeL	F-measure:	8.01
rougeL
10.66	7.48	8.01



rougeLsum	Precision:	23.88
rougeLsum	Recall   :	16.82
rougeLsum	F-measure:	18.18
rougeLsum
23.88	16.82	18.18



BERT-score
precision	72.15
recall	73.35
f1	72.73
72.15	73.35	72.73



24.47	17.27	18.64	2.84	1.96	2.14	10.66	7.48	8.01	23.88	16.82	18.18	72.15	73.35	72.73
