rouge1	Precision:	40.97
rouge1	Recall   :	26.57
rouge1	F-measure:	29.16
rouge1
40.97	26.57	29.16



rouge2	Precision:	9.70
rouge2	Recall   :	5.90
rouge2	F-measure:	6.70
rouge2
9.70	5.90	6.70



rougeL	Precision:	17.39
rougeL	Recall   :	11.09
rougeL	F-measure:	12.18
rougeL
17.39	11.09	12.18



rougeLsum	Precision:	40.43
rougeLsum	Recall   :	25.83
rougeLsum	F-measure:	28.40
rougeLsum
40.43	25.83	28.40



BERT-score
precision	74.38
recall	72.72
f1	73.53
74.38	72.72	73.53



40.97	26.57	29.16	9.70	5.90	6.70	17.39	11.09	12.18	40.43	25.83	28.40	74.38	72.72	73.53
